<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Button" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/fondo</item>
        <item name="android:textColor">@color/White</item>
        <item name="colorControlHighlight">@color/Red</item>
    </style>

</resources>
